[System]
Output filename=C:\Users\Desktop2020\OneDrive\Desktop\SEERproject\prostateList.txt
Matrix filename=Survival Session-1 Matrix-1
Database name=Incidence - SEER 18 Regs Custom Data (with additional treatment fields), Nov 2018 Sub (2000-2016) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2017 Counties

[Session Options]
Type=Survival

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds
Var1DisplayType=Formatted
Var2Name=Year of diagnosis
Var2DisplayType=Formatted
Var3Name=ICD-O-3 Hist/behav, malignant
Var3DisplayType=Formatted
Var4Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var4DisplayType=Formatted
Var5Name=Derived AJCC T, 6th ed (2004-2015)
Var5DisplayType=Formatted
Var6Name=Derived AJCC N, 6th ed (2004-2015)
Var6DisplayType=Formatted
Var7Name=Derived AJCC M, 6th ed (2004-2015)
Var7DisplayType=Formatted
Var8Name=CS tumor size (2004-2015)
Var8DisplayType=Formatted
Var9Name=CS extension (2004-2015)
Var9DisplayType=Formatted
Var10Name=CS Tumor Size/Ext Eval (2004-2015)
Var10DisplayType=Formatted
Var11Name=CS lymph nodes (2004-2015)
Var11DisplayType=Formatted
Var12Name=CS Reg Node Eval (2004-2015)
Var12DisplayType=Formatted
Var13Name=CS Mets Eval (2004-2015)
Var13DisplayType=Formatted
Var14Name=CS site-specific factor 1 (2004+ varying by schema)
Var14DisplayType=Formatted
Var15Name=CS site-specific factor 2 (2004+ varying by schema)
Var15DisplayType=Formatted
Var16Name=CS site-specific factor 3 (2004+ varying by schema)
Var16DisplayType=Formatted
Var17Name=CS site-specific factor 4 (2004+ varying by schema)
Var17DisplayType=Formatted
Var18Name=CS site-specific factor 6 (2004+ varying by schema)
Var18DisplayType=Formatted
Var19Name=CS site-specific factor 7 (2004+ varying by schema)
Var19DisplayType=Formatted
Var20Name=CS site-specific factor 8 (2004+ varying by schema)
Var20DisplayType=Formatted
Var21Name=CS site-specific factor 9 (2004+ varying by schema)
Var21DisplayType=Formatted
Var22Name=CS site-specific factor 10 (2004+ varying by schema)
Var22DisplayType=Formatted
Var23Name=CS site-specific factor 11 (2004+ varying by schema)
Var23DisplayType=Formatted
Var24Name=CS site-specific factor 12 (2004+ varying by schema)
Var24DisplayType=Formatted
Var25Name=CS site-specific factor 13 (2004+ varying by schema)
Var25DisplayType=Formatted
Var26Name=CS site-specific factor 15 (2004+ varying by schema)
Var26DisplayType=Formatted
Var27Name=COD to site recode
Var27DisplayType=Formatted
Var28Name=SEER cause-specific death classification
Var28DisplayType=Formatted
Var29Name=SEER other cause of death classification
Var29DisplayType=Formatted
Var30Name=Survival months
Var30DisplayType=Formatted
Var31Name=Sequence number
Var31DisplayType=Formatted
Var32Name=First malignant primary indicator
Var32DisplayType=Formatted
Var33Name=RX Summ--Surg Prim Site (1998+)
Var33DisplayType=Formatted
Var34Name=RX Summ--Scope Reg LN Sur (2003+)
Var34DisplayType=Formatted
Var35Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var35DisplayType=Formatted
Var36Name=Radiation sequence with surgery
Var36DisplayType=Formatted
Var37Name=Reason no cancer-directed surgery
Var37DisplayType=Formatted
Var38Name=Radiation recode
Var38DisplayType=Formatted
Var39Name=Chemotherapy recode (yes, no/unk)
Var39DisplayType=Formatted
Var40Name=Age at diagnosis
Var40DisplayType=Formatted
Var41Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var41DisplayType=Formatted
Var42Name=Sex
Var42DisplayType=Formatted
Var43Name=County
Var43DisplayType=Formatted
Var44Name=Vital status recode (study cutoff used)
Var44DisplayType=Formatted
Var45Name=Month of diagnosis recode
Var45DisplayType=Formatted
Var46Name=End Calc Vital Status (Adjusted)
Var46DisplayType=Formatted
Var47Name=Begin Calc Age (Adjusted)
Var47DisplayType=Unformatted
Var48Name=Number of Intervals (Calculated)
Var48DisplayType=Unformatted
Var49Name=Cumulative Expected (Calculated)
Var49DisplayType=Unformatted
Var50Name=Final Interval Expected (12 month)
Var50DisplayType=Unformatted
Var51Name=Final Interval Age (Calculated)
Var51DisplayType=Unformatted
Var52Name=Final Interval Year (Calculated)
Var52DisplayType=Unformatted

