[System]
Output filename=C:\Users\sjrig\Documents\lung.csv
Matrix filename=lung Matrix-1
Database name=Incidence - SEER Research Data, 18 Registries, Nov 2019 Sub (2000-2017) - Linked To County Attributes - Time Dependent (1990-2017) Income/Rurality, 1969-2018 Counties

[Session Options]
Type=Survival

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=CS Schema - AJCC 6th Edition
Var3DisplayType=Formatted
Var4Name=Histologic Type ICD-O-3
Var4DisplayType=Formatted
Var5Name=Histology recode - broad groupings
Var5DisplayType=Formatted
Var6Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var6DisplayType=Formatted
Var7Name=Derived AJCC T, 6th ed (2004-2015)
Var7DisplayType=Formatted
Var8Name=Derived AJCC N, 6th ed (2004-2015)
Var8DisplayType=Formatted
Var9Name=Derived AJCC M, 6th ed (2004-2015)
Var9DisplayType=Formatted
Var10Name=RX Summ--Surg Prim Site (1998+)
Var10DisplayType=Formatted
Var11Name=CS tumor size (2004-2015)
Var11DisplayType=Formatted
Var12Name=CS extension (2004-2015)
Var12DisplayType=Formatted
Var13Name=CS lymph nodes (2004-2015)
Var13DisplayType=Formatted
Var14Name=CS mets at dx (2004-2015)
Var14DisplayType=Formatted
Var15Name=CS Tumor Size/Ext Eval (2004-2015)
Var15DisplayType=Formatted
Var16Name=CS Reg Node Eval (2004-2015)
Var16DisplayType=Formatted
Var17Name=CS Mets Eval (2004-2015)
Var17DisplayType=Formatted
Var18Name=CS site-specific factor 1 (2004+ varying by schema)
Var18DisplayType=Formatted
Var19Name=CS site-specific factor 2 (2004+ varying by schema)
Var19DisplayType=Formatted
Var20Name=COD to site recode
Var20DisplayType=Formatted
Var21Name=SEER cause-specific death classification
Var21DisplayType=Formatted
Var22Name=Survival months
Var22DisplayType=Formatted
Var23Name=First malignant primary indicator
Var23DisplayType=Formatted
Var24Name=Regional nodes positive (1988+)
Var24DisplayType=Formatted
Var25Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var25DisplayType=Formatted
Var26Name=Vital status recode (study cutoff used)
Var26DisplayType=Formatted
Var27Name=Year of diagnosis
Var27DisplayType=Formatted
Var28Name=End Calc Vital Status (Adjusted)
Var28DisplayType=Formatted
Var29Name=Number of Intervals (Calculated)
Var29DisplayType=Unformatted
Var30Name=Cumulative Expected (Calculated)
Var30DisplayType=Unformatted
Var31Name=Final Interval Expected (12 month)
Var31DisplayType=Unformatted
Var32Name=Final Interval Year (Calculated)
Var32DisplayType=Unformatted

